<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000002;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .intro {
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            /* display: block; */
            z-index: -1;
        }

        .box {
            width: 50vw;
            background-color: #000002;
        }

        .gif-wrap {
            position: relative;
            width: 50vw;
        }

        .gradient {
            width: 100%;
            /* height: 100%; */
            height: 960px;
            background: linear-gradient(90deg, #000002, #00000000, #00000000, #00000000);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }

        .end {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        figure {
            width: 800px;
            height: 800px;
        }

        .end-pic {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="gif-wrap">
            <div class="gradient"></div>
            <img class="intro" src="intro-visual.webp" alt="galaxy">
        </div>
    </div>
    <div class="end">
        <figure>
            <img class="end-pic" src="end-visual.webp" alt="#">
        </figure>
    </div>
</body>
</html>